MONGO_URI=mongodb+srv://Pranjal:btedUQFDOW0VioUj@metalio.ucvsq.mongodb.net/notesDB?retryWrites=true&w=majority

OPENAI_API_KEY=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